<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/metropolis.min.css"> 
    
    

    <style>
        body{
            font-family: 'Metropolis', sans-serif;
        }
        .text-regis{
            text-align: center;
            padding-top: 1rem;
        }
        .text-center{
            
            font-weight: 700;
        }
        .container{
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            color: #fff;
            background-color: #32C33B;
        }
        .nav-pills .nav-link{
            width: 100px;
        }
        .btn-success{
            background-color: #32C33B;
            width: 100%;
        }
        .text-succes{
            color: #32C33B;
        }
        img {
        
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a:link,
      a:visited {
        text-decoration: none !important;
        color: white;
        cursor: pointer !important;
      }
    </style>
</head>
<body>
    <div class="container ">
        <img src="../img/logo.svg" alt="logo">
        <p class="text-center py-3">Please login with your account</p>
        <ul class="nav nav-pills mb-3 justify-content-center" role="tablist">
            <li class="nav-item">
                <button   
                class="nav-link active"
                id="pills-home-tab"
                data-toggle="pill"
                data-target="#pills-home"
                type="button"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
              >Customer</button>
            </li>
            <li class="nav-item" role="presentation">
                <button 
                class="nav-link "
                id="pills-profile-tab"
                data-toggle="pill"
                data-target="#pills-profile"
                type="button"
                role="tab"
                aria-controls="pills-profile"
                aria-selected="true"
              >Seller</button>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active " id="pills-home"
            role="tabpanel"
            aria-labelledby="pills-home-tab">
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="./forgetPswd.html" class="float-right py-3 text-success">Forget password?</a><br>
                        <button class="btn btn-success   rounded-pill">
                            <a href="../../index.html">SUBMIT</a>
                        </button>
                    </div>
                </form>
                <p class="text-regis">Don't have tokopedia account?
                <a href="./signup.html" class="text-success">Register</a>
                </p>
                
            </div>
            <div
          class="tab-pane fade"
          id="pills-profile"
          role="tabpanel"
          aria-labelledby="pills-profile-tab"
        >
          <form>
            <div class="form-group">
              <input
                name=""
                class="form-control"
                placeholder="Email"
                type="email"
              />
            </div>
            <div class="form-group">
              <input
                class="form-control"
                placeholder="Password"
                type="password"
              />
            </div>
            <div class="form-group">
              <a class="float-right py-3 text-success" href="./forgetPswd.html"
                >Forgot password?</a
              >
              <button class="btn btn-success btn-block rounded-pill">
                <a href="../../index.html"> SUBMIT </a>
              </button>
            </div>
          </form>
          <p class="text-regis">
            Don't have tokopedia account?
            <a class="text-success" href="./signup.html"> Register </a>
          </p>
        </div>
        </div>
    </div>




    

    <!-- JavaScript Bundle with Popper -->
    <script src="../js/jquery.slim.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
